@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');





@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:hsl(233, 47%, 7%);
}

.headline{
    font-family: 'Lexend Deca';
    font-size: 2rem;
    font-weight: 700;
    color: white;

}
.col-1{
    background-color:hsl(244, 38%, 16%);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 3rem;
}
.list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    
}

.col-2{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  
    background: hsl(277, 100%, 45%);
    overflow: hidden;
    height: 100%;
}
.desc{
    font-family: 'Inter';
    font-weight: 400;
    margin-bottom: 2rem;
    font-size: 1rem;
    margin-top: 2rem;
    line-height: 1.5rem;
    color: hsla(0, 0%, 100%, 0.6);
}
p{
    font-family: 'Inter';
    color:hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    margin-top: 0.3rem;
    font-size: 0.7rem;
}
.h1{
    font-family: "Inter";
    font-weight: 700;
    color: white;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}
.main{
    display: grid;
   
    grid-template-columns: repeat(2, minmax(0, 1fr));
    position: relative;
    width: 70%;
    
    top: 7rem;
    left: 0;
    right: 0;
    margin: auto;
    
}
img{
    object-fit: cover;
    
    width: 100%;
    height: 100%;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    opacity: 0.6;
}
span{
    color: hsl(277, 64%, 61%);
}


@media screen and (max-width: 1000px) {
    .main {
        display: grid;
        
        grid-template-columns: none;
        position: relative;
        width: 70%;
        height: 50%;
        
        top: 4rem;
    }
    body {
        padding-bottom: 10rem;
    }
    .col-2 {
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 100%;
        height: 100%;
        
        grid-row: 1;
    }
    .col-1 {
        text-align: center;
        border-top-left-radius: 0;
        border-bottom-right-radius: 1rem;
    }
    .item {
        width: 0;
    }
    img {
        border-bottom-right-radius: 0;
    }


}

@media screen and (max-width: 600px) {
    .list {
        display: block;
        flex-direction: row;
        
        margin-left: 33%;
        margin-top: -2.5rem;
        line-height: 1.8;
    }
}